# tk-common-controller-advice

./: .cursorrules  ReadMe.md  pom.xml
src/main/java/ru/spb/tksoft/common/controller/advice/: AbstractBaseControllerAdvice.java  CommonControllerAdvice.java  ValidatedControllerAdvice.java
src/main/java/ru/spb/tksoft/common/controller/dto/: CommonErrorResponseDto.java
